<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHistory"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History Booking"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/light_red"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/history_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textColor="@color/FFDFDFDF"
            android:textSize="18sp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/FFDFDFDF"
            android:textSize="18sp"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@+id/history_room"/>

        <TextView
            android:id="@+id/history_booking_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/history_time"
            android:text="Booking Date"
            android:textColor="@color/FFDFDFDF"
            android:textSize="18sp"
            android:gravity="end"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_recyclerview_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp">-->

<!--        <TextView-->
<!--            android:id="@+id/history_room"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Room"-->
<!--            android:textColor="@color/FFDFDFDF"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_alignParentStart="true"/>-->

<!--        <TextView-->
<!--            android:id="@+id/history_txt_room"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="សាលផ្ការំចេក"-->
<!--            android:textColor="@color/FFDFDFDF"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_below="@id/history_room"/>-->

<!--        <TextView-->
<!--            android:id="@+id/history_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Time"-->
<!--            android:textColor="@color/FFDFDFDF"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:layout_toEndOf="@+id/history_room"/>-->

<!--        <TextView-->
<!--            android:id="@+id/history_txt_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="9:00AM-12:00PM"-->
<!--            android:textColor="@color/FFDFDFDF"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_below="@id/history_time"-->
<!--            android:layout_toEndOf="@+id/history_txt_room"/>-->

<!--        <TextView-->
<!--            android:id="@+id/history_booking_date"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="45dp"-->
<!--            android:layout_toEndOf="@+id/history_time"-->
<!--            android:text="Booking Date"-->
<!--            android:textColor="@color/FFDFDFDF"-->
<!--            android:textSize="18sp"-->
<!--            android:gravity="end"/>-->

<!--        <TextView-->
<!--            android:id="@+id/history_txt_booking_date"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="12/10/2020"-->
<!--            android:textColor="@color/FFDFDFDF"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_below="@id/history_time"-->
<!--            android:layout_toEndOf="@+id/history_txt_time"-->
<!--            android:gravity="end"-->
<!--            android:layout_marginTop="20dp"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@color/light_red"-->
<!--            android:layout_below="@id/history_txt_room"/>-->

<!--    </RelativeLayout>-->



</LinearLayout>